plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zyu.expulsion'
version = '0.0.1-SNAPSHOT'

jar {
	manifest {
		attributes 'Main-Class': 'com.zyu.expulsion.submit.form.SubmitFormApplication'
	}
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
//	runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	implementation 'com.zaxxer:HikariCP:5.1.0'
//	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
//	implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'

	compileOnly 'org.projectlombok:lombok'

//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
